# CommandAPI

./: CommandAPISolution.sln  azure-pipelines.yml
src/CommandAPI/: CommandAPI.csproj  Startup.cs  appsettings.json
src/CommandAPI/Controllers/: CommandsController.cs
src/CommandAPI/Data/: CommandContext.cs  SqlCommandAPIRepo.cs
src/CommandAPI/Dtos/: CommandReadDto.cs
src/CommandAPI/Migrations/: 20210214071323_AddCommandsToDB.Designer.cs  CommandContextModelSnapshot.cs
src/CommandAPI/Properties/: launchSettings.json
test/CommandAPI.Tests/: CommandAPI.Tests.csproj  CommandTests.cs  CommandsControllerTests.cs
